print("Welcome to Diggy's")
print("What's your taste?")
M ={1 : "Cappuccino" , 2 : "Americano" , 3 : "Latte"}
C ={"Cappuccino" : 190 , "Americano" : 200 , "Latte" : 210}
print("1 : Cappuccino - 190$, 2 : Americano - 200$, 3 : Latte - 210$")
A=int(input( "what would you like to have?\n"))
o=M.get(A)
c=0
Q = int(input("How much?\n"))
c=c+C.get(o)*Q
lst=[o]
a=1
while(a==1):
    print("Anything else? 1 : Yes , 2 : No\n")
    a=int(input())
    if (a==1):
       A=int(input( "All ears, what next?\n"))
       o=M.get(A)
       Q = int(input("How much?\n"))
       c=c+C.get(o)*Q
       lst.append(o)
    elif(a==2):
        print(" Here's what you have ordered\n")
        for i in lst:
                   print(i)
        print("That would cost you :",c,"$")
        w=int(input("Shall we confirm your order? Or you want to make any changes.\n1 = No, i wanna make few changes\n2 = Yes, Confirm my order\n"))
        if (w==1):
             print("\n")
             print("a - insert an item\nb - remove an item\nc - replace an item\nd - display\ne - exit")
             t=input("Make your choice\n")
             match(t):
                 case 'a':
                      print("What do you want to add\n")
                      A = int(input("1 : Cappuccino - 190$, 2 : Americano - 200$, 3 : Latte - 210$\n"))
                      o=M.get(A)
                      Q = int(input("How much?\n"))
                      c=c+C.get(o)*Q
                      lst.append(o)
                      break
              
                 case 'b':
                     print("What do you want to remove from your basket\n")
                     for i in lst:
                          print(i)
                     r=input()
                     for j in lst:
                             if (r==j):
                                 print("How much?\n")
                                 n=int(input())
                                 c=c-C.get(r)*n
                                 lst.remove(j)
                                 print("Item removed\n")
                        
                        
                
                 case 'c':
                      print("What do you want to replace\n")
                      for i in lst:
                           print(i)
                           l=input()
                      for k in lst:
                            if (l==k):
                              print("How much?\n")
                              N=int(input())
                              c=c-C.get(l)*N
                              lst.remove(k)
                              print("What do you want to order instead\n")
                              n = int(input("1 : Cappuccino - 190$, 2 : Americano - 200$, 3 : Latte - 210$\n"))
                              o=M.get(A)
                              Q = int(input("How much?\n"))
                              c=c+C.get(o)*Q
                              lst.append(o)
                              break
        elif(w!=1 and w!=2):
            print("Invalid Approach")
                
print("Your Order is confirmed take a look :")
for i in lst:
    print(i)
print("That would cost you :",c,"$")
